BINANCE_API_KEY=wa9EecxqW3068DhP4V6INk4AxPBoyNuAwJh1h2vesHPuiFBHXCn3ILKjfv40xh7H
BINANCE_API_SECRET=rMWW9roeSlDdyaqQcQk9xxeufL5kafTCC7Zy9tyNYylixq4LYtqLT5PCBNreJxEM
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here





# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=1da214e440d342c1bbfd606701993bdd

